# OurHome

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: OurHome.jks  build.gradle
app/debug/: output.json
app/src/androidTest/java/com/lotus/ourhome/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotus/ourhome/: MainActivity.kt
app/src/main/java/com/lotus/ourhome/app/: App.java  Constants.java
app/src/main/java/com/lotus/ourhome/base/: App.kt  BaseActivity.kt  CheckPermissionActivity.kt  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/lotus/ourhome/base/event/: TabSelectedEvent.java
app/src/main/java/com/lotus/ourhome/base/widget/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/lotus/ourhome/component/: ACache.java  CrashHandler.java  EventBusActivityScope.java  ImageLoader.java  InitializeService.java
app/src/main/java/com/lotus/ourhome/model/bean/: BaseBean.java  BillBean.java  FamilyMemberBean.java  GoodsBean.java  GoodsSavePlaceBean.java  GoodsTypeBean.java  LedgerBean.java  MoneyUseTypeBean.java  UserBean.java
app/src/main/java/com/lotus/ourhome/model/db/: BaseDataManager.java  BillBeanManager.java  FamilyMemberBeanManager.java  GoodsBeanManager.java  GoodsSavePlaceBeanManager.java  GoodsTypeBeanManager.java  LedgerBeanManager.java  MoneyUseTypeBeanManager.java  SQLiteHelper.java  UserBeanManager.java
app/src/main/java/com/lotus/ourhome/model/event/: NightModeEvent.java
app/src/main/java/com/lotus/ourhome/ui/bill/: BillFragment.kt  BillRecyclerAdapter.kt
app/src/main/java/com/lotus/ourhome/ui/goods/: GoodsFragment.java  GoodsFragment.kt  GoodsViewModel.kt
app/src/main/java/com/lotus/ourhome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lotus/ourhome/ui/main/: IndexActivity.kt  MainActivity.kt
app/src/main/java/com/lotus/ourhome/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/lotus/ourhome/util/: AppUtil.java  CacheUtil.java  CookieUtil.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  LogUtil.java  MathUtil.java  NativeImageLoader.java  PermissionUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/lotus/ourhome/utils/: CrashHandler.kt  ToastUtil.kt
app/src/main/java/com/lotus/ourhome/widget/: CircleImageView.java  CommonAddDataPopupWindow.java  HorizontalListView.java  InputMoneyView.java  PagerSlidingTabStrip.java  ProgressImageView.java  RecordService.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_circle_selector.xml  bg_ed_circle3_rectangle.xml  bg_filtrate_text_default.xml  bg_filtrate_text_selected.xml  bg_rectangle_ripple.xml  bg_selected.xml  btn_selector.xml  btn_white.xml  btn_white_circle10_rectangle.xml  log_splash.xml  media_pause_selector.xml  media_play_selector.xml  media_restart_selector.xml  media_stop_selector.xml  point_default.xml  point_selected.xml  selector_point.xml  selector_tab_bill.xml  selector_tab_color.xml  selector_tab_goods.xml  selector_tab_mine.xml  selector_tab_statistics.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_add_bill.xml  fragment_bill_list.xml  fragment_family_member_list.xml  fragment_goods.xml  fragment_home.xml  fragment_ledger.xml  fragment_main.xml  fragment_mine.xml  fragment_statistic.xml  layout_add_family_member.xml  layout_input_money.xml  layout_main_tab.xml  list_cell_bill.xml  list_cell_choose_family_member.xml  list_cell_choose_money_use_type.xml  list_cell_family_member.xml  list_cell_ledger.xml  popup_audio_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lotus/ourhome/: ExampleUnitTest.java  ExampleUnitTest.kt
opengallery/: build.gradle
opengallery/src/androidTest/java/com/lotus/opengallery/: ExampleInstrumentedTest.java
opengallery/src/main/: AndroidManifest.xml
opengallery/src/main/java/com/lotus/opengallery/activity/: ChooseFileActivity.java  ShowAdjunctActivity.java
opengallery/src/main/java/com/lotus/opengallery/adapter/: ChooseFileRecyclerAdapter.java  ShowFileRecyclerAdapter.java
opengallery/src/main/java/com/lotus/opengallery/entity/: FileBean.java
opengallery/src/main/java/com/lotus/opengallery/fragment/: ShowFileFragment.java
opengallery/src/main/java/com/lotus/opengallery/utils/: NativeImageLoader.java  ToastUtil.java
opengallery/src/main/java/com/lotus/opengallery/widget/: ChooseAdjunctPopWindow.java
opengallery/src/main/res/anim/: bottom_popu_out_anim.xml
opengallery/src/main/res/drawable/: bg_circle_ripple.xml  bg_rectangle_translucence_selector.xml  bg_white_circle_rectangle_choose_file.xml  common_checkbox_bg.xml  common_listview_bg_white.xml
opengallery/src/main/res/layout/: activity_choose_file.xml  activity_show_adjunct.xml  fragment_show_file.xml  pop_window_choose_adjunct.xml  recycle_item_adjunct.xml  recycle_item_choose_file.xml  recycler_item_show_file.xml
opengallery/src/main/res/values/: color.xml  strings.xml  styles.xml
opengallery/src/test/java/com/lotus/opengallery/: ExampleUnitTest.java
res-pagerindicator/: build.gradle
res-pagerindicator/src/main/: AndroidManifest.xml
res-pagerindicator/src/main/java/com/pager/indicator/circlepagerindctor/: CircleIndctor.java  ShpaeHolder.java
res-pagerindicator/src/main/java/com/pager/indicator/morepopuindicator/: IndicatoerMenuAdapter.java  IndicatorContentData.java  MorePopuIndicator.java  WrapContentGridLayoutManager.java
res-pagerindicator/src/main/java/com/pager/indicator/tabpagerindctor/: TabPageIndicator.java
res-pagerindicator/src/main/res/anim/: indicator_menu_out.xml
res-pagerindicator/src/main/res/drawable-mdpi/: common_list_press_bg.xml
res-pagerindicator/src/main/res/layout/: adapter_indicator_more_cell.xml  view_more_popu_indicator.xml
res-pagerindicator/src/main/res/values/: attrs.xml
res_base/: build.gradle
(+101 files in other folders)
