<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_adapter_file_show"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_listview_bg_white"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/image_adapter_file_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/image_play"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_video_play"/>
    </RelativeLayout>
    <LinearLayout
		android:layout_toEndOf="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name_adapter_file_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="12"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="#222222"/>

        <TextView
            android:id="@+id/txt_time_adapter_file_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="#999999"/>

        <TextView
            android:id="@+id/txt_size_adapter_file_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="#999999" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_adapter_file_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/common_checkbox_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>