<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="10dp">

        <com.pager.indicator.tabpagerindctor.TabPageIndicator
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff" />

        <FrameLayout
            android:id="@+id/fl_more_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="#E6ffffff"
            android:padding="10dp"
            android:elevation="10dp"
            android:visibility="gone">

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_all_data"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F7F6F9"
            android:focusable="true"
            android:clickable="true"
            android:alpha="0.1"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#555555"
                android:text="全部数据"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

        </RelativeLayout>



        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/indicator_more"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:translationZ="11dp"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F6F9"
        android:orientation="vertical"
        android:layout_below="@+id/rl_top"
        android:translationZ="10dp"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

</RelativeLayout>