<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_user"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_user_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_name"
            android:background="@color/app_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="输入用户名"
            android:text="tuanzi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <View
        android:id="@+id/line_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"/>
    <LinearLayout
        android:id="@+id/ll_psw"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/line_name"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_psw"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_psw_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_psw"
            android:imeOptions="actionGo"
            android:text="123456"
            android:hint="输入密码"
            android:background="@color/app_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:id="@+id/line_psw"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_psw"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"/>
    <RelativeLayout
        android:id="@+id/layout_check"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/line_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_auto_login"
            android:layout_alignParentLeft="true"
            android:text="@string/auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/check_remember_psw"
            android:layout_alignParentRight="true"
            android:text="@string/remember_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_login"
        android:text="登录"
        android:gravity="center"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@+id/layout_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/btn_register"
        android:text="注册"
        android:gravity="center"
        android:background="@drawable/btn_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:textSize="16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>