<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_close"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_income"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/app_text_gray"
                android:textSize="@dimen/normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"/>
            <TextView
                android:id="@+id/btn_expenses"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="5dp"
                android:textColor="@color/app_text"
                android:textSize="@dimen/normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_line"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_use_type"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_line"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_family_member"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_line"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_money_type"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv_money_type"
                        android:textColor="@color/app_text_gray"
                        android:textSize="@dimen/normal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/app_text_gray"
                        android:textSize="@dimen/normal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产生者："/>
                    <TextView
                        android:id="@+id/tv_happen_member_name"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/app_text_gray"
                        android:textSize="@dimen/normal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_line"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_use_time"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/normal_size"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/app_text_gray"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@mipmap/ic_time"
                        android:text="2020-3-18"/>
                    <TextView
                        android:id="@+id/tv_money"
                        android:textColor="@color/app_text_gray"
                        android:textSize="@dimen/normal_size"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_line"/>
                <EditText
                    android:id="@+id/ed_description"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/normal_size"
                    android:background="@drawable/bg_ed_circle3_rectangle"
                    android:textColor="@color/app_text_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="描述"/>
                <com.lotus.ourhome.widget.InputMoneyView
                    android:id="@+id/input_money_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_money_height"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>