<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_money_height"
    android:orientation="horizontal">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/app_line"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
       <TextView
           android:id="@+id/tv_1"
           android:background="?android:attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:textColor="@color/app_text_gray"
           android:textSize="@dimen/normal_size"
           android:text="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_4"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_7"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="7"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_clean"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="清零"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/app_line"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_2"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_5"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_8"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="8"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_0"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/app_line"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_3"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_6"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_9"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="9"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_point"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/app_line"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_add"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="+"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_reduce"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="—"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
        <TextView
            android:id="@+id/tv_ok"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/normal_size"
            android:text="OK"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/app_line"/>
</LinearLayout>