<?xml version="1.0" encoding="utf-8"?>
<com.lotus.base.widget.square.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:background="@drawable/btn_white_circle10_rectangle"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/tv_name"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="名称"
        android:visibility="gone"
        android:textColor="@color/app_text"
        android:textSize="@dimen/small_size"/>
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_pic_delete"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/image_view"
        android:src="@mipmap/img_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_rectangle_ripple"
        android:duplicateParentState="true" />

</com.lotus.base.widget.square.SquareLayout>